<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body {
            background-color: pink; 
        }

        .main-title {
            color: white; 
            text-align: center; 
            font-size: 3em;
        }

        .image-container {
            display: flex; 
            justify-content: center; 
            gap: 20px; 
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .shop-item {
            text-align: center;
        }

        .shop-item img {
            background-size: cover;
        }

        
        .copyright {
            text-align: right; 
            font-style: italic; 
            font-family: monospace; 
            margin-top: 20px; 
            margin-right: 20px; 
        }
    </style>
</head>
<body>
    <h1 class="main-title">Pink ? what's wrong with pink?</h1>

    <div class="image-container">
        <div class="shop-item">
            <img width="200px" height="200px" src="https://images.unsplash.com/photo-1474511320723-9a56873867b5?q=80&w=3544&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Online Shop 1">
            <br>
            <a href="https://unsplash.com/photos/brown-fox-on-snow-field-xUUZcpQlqpM">online shops 1</a>
        </div>
        <div class="shop-item">
            <img width="200px" height="200px" src="https://images.unsplash.com/photo-1622559650168-61fa8ee44bf4?q=80&w=3540&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Online Shop 2">
            <br>
            <a href="https://unsplash.com/photos/black-and-white-animal-on-brown-tree-branch-C0hX1cRQPOY">online shops 2</a>
        </div>
    </div>

    <hr>

    <p class="copyright">&copy; Natthaphong Chanwat 2025</p>

</body>
</html>