<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Colorful Table</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            width: 100vw;
            height: 100vh;
            min-height: 100vh;
            min-width: 100vw;
            box-sizing: border-box;
        }
        table {
            width: 100vw;
            height: 100vh;
            border-collapse: collapse;
            table-layout: fixed;
        }
        td {
            border: 2px solid #333;
            text-align: center;
            vertical-align: middle;
            font-weight: bold;
            font-size: 2vw;
            word-break: break-word;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td style="background-color: #b6f897;">First cell</td>
            <td style="background-color: #f5d47a;">Second cell</td>
        </tr>
    </table>
</body>
</html>